# AltairCA.Blazor.WebAssembly.Cookie

./: AltairCA.Blazor.WebAssembly.Cookie.sln  README.md
AltairCA.Blazor.WebAssembly.Cookie/: AltairCA.Blazor.WebAssembly.Cookie.csproj  AltairCABlazorCookieUtil.cs
AltairCA.Blazor.WebAssembly.Cookie/Framework/: PipelineExtension.cs
AltairCA.Blazor.WebAssembly.Cookie/Models/: AltairCABlazorCookieConfigOptions.cs
Test/: Program.cs  Test.csproj  _Imports.razor
Test/Pages/: Counter.razor  Index.razor
Test/Properties/: launchSettings.json
Test/Shared/: NavMenu.razor
Test/wwwroot/: index.html
