<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AltairCA.Blazor.WebAssembly.Cookie</Title>
        <PackageProjectUrl>https://github.com/AltairCA/AltairCA.Blazor.WebAssembly.Cookie</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AltairCA/NugetIcons/master/cookieblazor.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/AltairCA/AltairCA.Blazor.WebAssembly.Cookie</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.23" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
